{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=CentralTicketDb;User ID=root;Password=;"
  },
  "AppSettings": {
    "Token": "scwHpSJSpzHmKQ2gXlFOzl3ub6d68BvEKW74MS60MVFyx3a6K3Xp5JaAlMawustaQe296MsuEiM5Awog64IveU4ZguD6Zgj1Vha2YIzW3CMM7wFoASsGX7xZZi",
    "Issuer": "CentralTicket",
    "Audience": "CentralTicketUsers"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
  }
